sessions 

 9  Variables      6073088  Observations
--------------------------------------------------------------------------------------------------------------------------------------------------------------
id 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
6073088       0 6073088       1 4407364  428174  864406 2172605 4382338 6615574 8007118 8504412 

lowest :       1       3       6       8       9, highest: 9008446 9008447 9008448 9008449 9008450 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
student_id 
      n missing  unique 
6073088       0   74091 

lowest : 0000263456800 0000293456803 0000303456804 0000353456809 0001193456900, highest: 7823604267676 7823794267681 7823994267678 7824614267693 7824664267688 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
session_start 
                  n             missing              unique                Info                Mean                 .05                 .10 
            6073088                   0             4045566                   1 2013-11-11 04:31:36 2013-09-23 14:24:00 2013-09-29 13:30:25 
                .25                 .50                 .75                 .90                 .95 
2013-10-15 17:15:43 2013-11-10 15:45:13 2013-12-06 13:23:45 2013-12-25 20:46:58 2014-01-04 23:50:43 

lowest : 2013-09-18 02:00:03 2013-09-18 02:00:07 2013-09-18 02:00:10 2013-09-18 02:00:13 2013-09-18 02:00:14
highest: 2014-01-13 00:59:39 2014-01-13 00:59:49 2014-01-13 00:59:56 2014-01-13 00:59:57 2014-01-13 00:59:59 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
last_request 
                  n             missing              unique                Info                Mean                 .05                 .10 
            6073088                   0             4051863                   1 2013-11-11 04:57:53 2013-09-23 14:54:56 2013-09-29 13:59:40 
                .25                 .50                 .75                 .90                 .95 
2013-10-15 17:40:21 2013-11-10 16:13:30 2013-12-06 13:53:46 2013-12-25 21:04:31 2014-01-05 00:12:47 

lowest : 2013-09-18 02:01:43 2013-09-18 02:01:54 2013-09-18 02:01:55 2013-09-18 02:02:17 2013-09-18 02:02:25
highest: 2014-01-13 05:38:05 2014-01-13 05:53:19 2014-01-13 15:09:50 2014-01-15 05:11:58 2014-01-15 22:57:13 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
session_expiration 
                  n             missing              unique                Info                Mean                 .05                 .10 
            6073088                   0             1712800                   1 2013-11-11 05:44:50 2013-09-23 15:40:15 2013-09-29 14:48:37 
                .25                 .50                 .75                 .90                 .95 
2013-10-15 18:25:59 2013-11-10 17:03:51 2013-12-06 14:42:30 2013-12-25 21:48:31 2014-01-05 00:57:34 

lowest : 2013-09-18 02:01:43 2013-09-18 02:01:55 2013-09-18 02:02:25 2013-09-18 02:02:33 2013-09-18 02:02:46
highest: 2014-01-13 06:45:44 2014-01-13 07:00:50 2014-01-13 16:17:13 2014-01-15 06:19:02 2014-01-15 22:57:13 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
total_duration 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
6073088       0   30772       1    4394     119     221    2174    4280    5356    7954    9965 

lowest :     60     61     62     63     64, highest: 433801 512625 524148 562338 600528 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
activity_duration 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
6073088       0   27370       1    1578      75      93     175     514    1870    4370    6403 

lowest :  -2904     60     61     62     63, highest: 429742 512625 520141 562338 600528 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
inactivity_duration 
      n missing  unique    Info    Mean     .05     .10     .25     .50     .75     .90     .95 
6073088       0    5149    0.97    2816       0       0       0    4021    4048    4064    4073 

lowest :   -4   -2   -1    0    1, highest: 5320 5323 5325 5326 6179 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
central_activity_point 
                  n             missing              unique                Info                Mean                 .05                 .10 
            6073088                   0             4903926                   1 2013-11-11 04:44:45 2013-09-23 14:38:16 2013-09-29 13:45:44 
                .25                 .50                 .75                 .90                 .95 
2013-10-15 17:28:44 2013-11-10 15:59:52 2013-12-06 13:38:11 2013-12-25 20:56:52 2014-01-05 00:01:12 

lowest : 2013-09-18 02:01:03 2013-09-18 02:01:08 2013-09-18 02:01:18 2013-09-18 02:01:22 2013-09-18 02:01:34
highest: 2014-01-13 01:54:47 2014-01-13 02:14:19 2014-01-13 02:47:34 2014-01-13 03:21:42 2014-01-14 09:15:09 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
